@import "src/styles.sass"
button
    width: 100%
button:focus
    outline: 0px
.exheader
    display: flex
    align-content: space-between
.exheader:hover
    color: mat-color($accent)
    .panel-title
        color: mat-color($accent)
.toplink
    display: flex
    align-content: space-between