@import 'src/styles.scss'

.sidenav-container
  height: 100%

.sidenav
  width: 200px
  border-right: 1px solid #ccc
  background: #e0e0e0

  .mat-toolbar
    background: #666
    color: white
    justify-content: space-between

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.mat-nav-list.mat-list-base
  padding-top: 0px
  margin: 0px

.mat-expansion-panel-content
  .mat-list-base
    .mat-list-item
      height: 36px

.hidden
  display: none

.topbar.mat-toolbar
  border-bottom: 1px solid mat-color($theme-primary, darker)
.menubutton
  flex: 0 0 auto
  height: 100%
  padding-right: 5px

.logo
  flex: 0 1 auto
  height: calc(100% - 10px)

.spacer
  flex: 1 1 30%

.icons
  flex: 0.25 1 auto
  justify-self: flex-end

.full-content
  height: 100%
.content
  min-height: calc(100vh - 64px - 3rem)
  height: auto
  overflow: auto
  padding: 1.5rem
  background-image: url('src/assets/background-grey.png')
.footer
  height: auto
  background: #ebebeb
  padding: 0px
  margin: 0px
