form
    width: calc(100% - 2 * 0.25rem)
    margin: 0.25rem
    display: grid
    grid-template-columns: 1fr auto
    grid-gap: 0.25rem
    overflow: hidden

select
    border: 1px solid #666
    min-width: 0
    width: 100%
    background: white
    border-radius: 2px
select.column
    width: 108px
select.direction
    width: 28px
