.search-container
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    padding: 0 10% 0 10%

button:focus
    outline: none
.form-field
    display: flex
    justify-content: center
    width: 100%
    height: 100%
.form
    height: 100%
    flex: 1 0 auto