@import 'src/styles.sass'
.icons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-self: flex-end
button
    min-width: 24px
    flex: 1 1 auto
button:focus
    outline: 0px
button:hover
    color: mat-color($accent)

a
    color: white
    flex: 1 1 auto
a:hover
    color: mat-color($accent)
