/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
@include  mat-core()
$primary: mat-palette($mat-indigo)
$accent: mat-palette($mat-pink)
$warn: mat-palette($mat-yellow)
$error: mat-palette($mat-red)

html
    height: 100%
body
    margin: 0
    height: 100%
