@import '~@angular/material/theming'
@include  mat-core()
$primary: mat-palette($mat-blue)
$accent: mat-palette($mat-pink)
$warn: mat-palette($mat-yellow)
$error: mat-palette($mat-red)

.page-title
    color: #2196f3
    line-height: 1rem
    padding-bottom: 1rem