.input-container
    display: grid
    grid-gap: 0.25rem
    margin-top: 0.5rem
.input-container:first-child
    margin-top: 0

.taxon .input-container
    grid-template-columns: 1fr 1fr

.authors .input-container
    grid-template-columns: 1fr 10rem 1fr 0.765625rem

.identifiers .input-container
    grid-template-columns: 1fr 1fr 0.765625rem

.refs .input-container
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.765625rem