@import 'src/styles.sass'

.mat-sidenav-container
    height: 100%
.mat-sidenav
    padding: 0rem

.mat-sidenav-content
    padding: 0rem
.topbar
    display: flex
    flex-direction: row
    width: 100%
    background-color: mat-color($primary)
.nav-button
    flex: 0 0 2%
.navbar
    flex: 1 1 98%

.mat-sidenav
    width: 25%
.menutoggle

.content
    padding-left: 2rem
