@import 'src/styles.scss'

h2
    margin-block-start: 3rem
    margin-block-end: 0.25rem    

ol
    margin-block-start: 0
    padding-inline-start: 18px

ul
    margin-block-start: 0
    padding-inline-start: 18px

a
    color: mat-color($theme-primary)

.contents
    a
        color: #000
        text-decoration: none