.feedback-button
    position: absolute
    bottom: 0
    right: 2rem
    z-index: 1

    height: 1rem
    line-height: 1rem
    padding: 0.5rem

    display: flex
    align-items: center

    background: #fff
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    box-shadow: -1px -1px 3px 3px rgba(0, 0, 0, 0.10)

    .ng-fa-icon
        margin-right: 0.25rem
