@import 'biosimulations-colors'

button
  min-width: min-content
  height: 100%
button:focus
  outline: 0px
button:hover
  color: mat-color($theme-accent)
button.main
  margin-right: 1rem
  .label
    margin-left: 0.25rem
    font-size: 18px
    line-height: normal

mat-icon
    font-size: 2.25rem
    width: auto
    height: auto
.icons
  .mat-icon-button
    font-sze: 10px
    width: auto
    .mat-icon
      line-height: 25px
fa-icon
      position: relative
      top: 6px

a
  color: white
  flex: 1 1 auto
a:hover
  color: mat-color($theme-accent)
