.search-container
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    padding: 0 10% 0 10%

button:focus
    outline: none
.form
    width: 100%
    height: 100%

.form-field
    flex: 1 1 auto
    justify-self: center
