@import 'src/styles.sass'

.sidenav-container
  height: 100%

.sidenav
  width: 200px
  border: none
  background: #ebebeb


.sidenav .mat-toolbar
  background: mat-color($primary)
  color: white

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.hidden
  display: none

.topbar
  width: 100%
  align-content: space-between
  padding: 0px 2px 0px 2px
.menubutton
  flex: 0 0 auto
  height: 100%

  padding-right: 5px

.logo
  flex: 0 1 auto
  height: 100%

.searchbar
  flex: 1 1 auto
  height: 100%

.links
  height: 100%
  flex: 0 0 auto

.content
  height:100%
  padding-left: 1.5%
  padding-top: 5px
  background-image: url('../../../assets/background-grey.png')