.photo
    height: 15rem
    border: 1px solid #999
    margin-bottom: 0.5rem

.name
    font-size: 1.5rem
    font-weight: regular
    line-height: 1.5rem
.username
    color: #999
.description
    margin-top: 1rem

.details
    margin-top: 1rem
    
    th, td
        line-height: 1.25rem

    th
        text-align: center
        padding-right: 0.25rem

    mat-icon
        line-height: 1.25rem

    fa-icon
        position: relative
        margin-top: -0.45rem
        font-size: 0.75rem
        line-height: 1.7rem

    td
        a
            color: black

    .email
        td
            mat-icon
                position: relative
                top: 0.25rem    
                margin-top: -0.5rem
            .verified
                color: green
            .unverified
                color: red
