@import 'src/styles.scss'

form
    width: 100%
    max-width: 800px

mat-form-field
    display: block

input, textarea
    background: #fff
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    padding-right: 0.5rem

:host::ng-deep .mat-form-field-underline
    display: none

.mat-button
    background: mat-color($theme-primary)
    color: #fff
    font-weight: bold

.photo
    height: 15rem
    border: 1px solid #999
    margin-bottom: 0.5rem
