server {
  listen  $PORT;


  location / {

    gzip on;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    root  /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
