.node-content-wrapper
    padding: 0

.node-content-wrapper:hover
    background: none
    box-shadow: none

.node-highlighted > .tree-node-wrapper
    font-weight: bold

.toggle-children-wrapper
    padding: 0 3px 0 0
