.footer
    background: inherit
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: false

    .spacer
        min-width: 5px
        flex: 1 0 auto
        height: 100%

    .Auth0, .github
        display: flex
        flex: 0 0 auto
        height: auto
        p
            height: auto
            align-self: flex-end
        .octicon
            margin-left: -40px
        
