@import "src/styles.sass"

// size and spacing
.mat-expansion-panel
    margin: 0px 0
    border-bottom: 1px solid #2196f3
.mat-expansion-panel-header
    padding: 0 10px
.mat-expansion-panel-body
    padding-bottom: 12px
.mat-list-base 
    .mat-list-item
        height: 36px

.header-content
    display: flex
    align-content: space-between

.icon
    margin-right: 0.25rem

// border
.mat-accordion 
    .mat-expansion-panel:first-of-type
        border-radius: 0px
    .mat-expansion-panel:last-of-type
        border-radius: 0px

.mat-expansion-panel:not([class*=mat-elevation-z])
    box-shadow: none

// colors
.header-title:hover
    color: mat-color($primary)
    .panel-title
        color: mat-color($primary)
.mat-list-item:hover
    color: mat-color($primary)
    background: none