@import 'src/styles.scss'

mat-form-field
    display: block

input, textarea.mat-input-element
    background: #f9f9f9
    border: 1px solid #efefef
    padding: 0.25rem
    margin: 0

.mat-form-field.mat-focused
    input, textarea
        border: 1px solid mat-color($theme-primary)

:host::ng-deep .mat-form-field-underline
    display: none

.firstName
    float: left
    width: calc(40%)

.middleName
    float: left
    width: calc(20% - 2rem - 1.5rem - 6px)
    margin-left: 1rem
    margin-right: 1rem

.lastName
    float: right
    width: calc(40%)


.mat-button
    background: mat-color($theme-primary)
    color: #fff
    font-weight: bold
