.figures
    width: 100%
    display: flex
    justify-content: space-between
    align-content: space-around
    flex-grow: 1 1
    flex-direction: row
    flex-wrap: wrap
.figure
    flex-basis: content
.select
    
.form-field
    display: flex
    justify-content: center
    padding: 0.5rem
    width: 100%
.form
    height: 100%
    width: 30%
    flex: 1,1,0.5
.title
    display: flex
    justify-content: center

